<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>领养</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        .item{
            height: 350px;
            /* background-color: rgb(142, 142, 207); */
            background-color: white;
            margin-bottom: 10px;

        }
        .item img{
            float: left;
            margin-top:4.3%;
            width: 250px;
            height: 250px;
            background-color: rgb(203, 170, 233);

        }
        .content{
            position: relative;
            float: left;
            margin-left: 20px;
            width: 925px;
            height: 348px;
            background-color: white;
            border: solid 1px lightgrey;
        }
        .content a:hover{
            background-color: orange;
            cursor: pointer;
        }
        .title{
            display: flex;
            justify-content:space-around;
            left:280px ;
            font-size: 25px;
            font-weight:550;
            margin: 0 auto;
        }
        .describe{
            height: 45px;
            color: grey;
            margin-left: 5px;
            margin-top: 5px;
        }
        .info{
            margin-left: 30px;
        }
        .info li{
            margin-top: 5px;
            font-size: 18px;
        }
        .info li em{
            color: gray;
            font-size: 20px;
        }
        .name,
        .age,
        .species,
        .ster,
        .other{
            display: inline;
        }
        .item a{
            position: absolute;
            right: 5px;
            bottom:5px;
            background-color:rgb(239,199,29);
            padding: 8px 8px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 6px;

        }

    </style>
</head>
<body>
    <div class="up">
        <a href=""><img src="../static/images/up.png"></a>

    </div>
    <div class="header w">
        <div class="logo">
            <img src="../static/images/logo.png">
        </div>
        <div class="nav">
            <ul>
                <li><a href="home.html">首页</a><li>
                <li ><a href="donate.html">捐赠</a><li></li>
                <li class="point"><a href="#">领养</a><li>
                <li><a href="seek.html">寻回</a><li>
                <li><a href="Release for adoption.html">发布送养</a><li>
                    <li><a href="Release for seek.html">发布寻找</a><li>
                    

                <li ><a href="Shopping.html">购物资助</a><li>
                
               
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="输入关键词" >
            <button></button>
        </div>
    <!-- <div class="user"> -->
        <a class="user" href="applyed.html" target="else"><img src="../static/images/user.png"></a>
       
    <!-- </div> -->
    </div>
    <div class="item w">
        <img>
        <div class="content">
            <div class="title">可爱小猫小狗找领养</div>
            <div class="describe">
                这里是一段关于宠物的描述和你想说的话这里是一段关于宠物的描述和你想说的话这里是一段关于宠物的描述和你想说的话这里是一段关于宠物的描述和你想说的话这里是一段关于宠物的描述和你想说的话这里是一段关于宠物的描述和你想说的话
            </div>
            <div class="info">
                <li>
                    <em>名字：</em>
                    <div class="name">宠物名字</div>
                </li>
                <li>
                    <em>品种：</em>
                    <div class="species">宠物品种</div>
                </li>
                <li>
                    <em>年龄：</em>
                    <div class="age">宠物年龄</div>
                </li>
                <li>
                    <em>性别：</em>
                    <div class="age">宠物性别</div>
                </li>
                <li>
                    <em>是否绝育：</em>
                    <div class="ster">宠物绝育情况</div>
                </li>
                <li>
                    <em>其他要求：</em>
                    <div class="other">宠物的要求狗狗原来有一个温暖的家，但不幸走失，后来自己找回，原主人已经搬家了，狗狗每天都在家附近徘徊，希望有好心人收养，给他一个温暖的家。
                        联系我时，请说是在宠物领养网看到的，谢谢！</div>
                </li>

               

            </div>
            <a href="adoption_apply.html">我想领养</a>
           
    </div>
  </div>
    <div class="item w">
        <img>
        <div class="content">
            <div class="title">可爱</div>
            <div class="describe">
                这里是一段关于宠物的描述和你想说的话这里是一段关于宠物的描述和你想说的话这里是一段关于宠物的描述和你想说的话这里是一段关于宠物的描述和你想说的话这里是一段关于宠物的描述和你想说的话这里是一段关于宠物的描述和你想说的话
            </div>
            <div class="info">
                <li>
                    <em>名字：</em>
                    <div class="name">宠物名字</div>
                </li>
                <li>
                    <em>品种：</em>
                    <div class="species">宠物品种</div>
                </li>
                <li>
                    <em>年龄：</em>
                    <div class="age">宠物年龄</div>
                </li>
                <li>
                    <em>性别：</em>
                    <div class="age">宠物性别</div>
                </li>
                <li>
                    <em>是否绝育：</em>
                    <div class="ster">宠物绝育情况</div>
                </li>
                <li>
                    <em>其他要求：</em>
                    <div class="other">宠物的要求狗狗原来有一个温暖的家，但不幸走失，后来自己找回，原主人已经搬家了，狗狗每天都在家附近徘徊，希望有好心人收养，给他一个温暖的家。
                        联系我时，请说是在宠物领养网看到的，谢谢！</div>
                </li>  
            </div>
            <a href="adoption_apply.html">我想领养</a>  
        </div>       
    </div>
    
        
</body>
</html>