<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>领养中心 已发布</title>
    <link rel="stylesheet" href="myindex.css">
    <style>
        a{
            color: white;
        }
        .maincontent p{
            padding:10px 0 ;
            padding-left: 20px;
            margin-bottom: 20px;
            background-color: rgb(204, 233, 248);
        }
        .info{
    
            width: 800px;
            height: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border: 1px solid gray;
            /* background-color:grey; */
        }
        .maincontent li{
            margin-bottom: 30px;
            margin-left: 20px;
            height: 36px;

        }
        .maincontent input{
            outline: none;
            border: 1px solid #af5899;
            border-radius: 8px;
            width: 200px;
            height: 35px;
            font-size: 18px;
            margin-left: 16px;
        }

        .info button{
            margin-left: 700px;
            padding: 5px 20px;
            background-color: rgb(102,182,255);
            color: white;
            border: none;
            border-radius: 3px;
        }
        .info button{
            background-color: rgb(17,138,219);
        }
    


    </style>

</head>
<body>
    <div class="plusheader">
        <div class="header w">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="nav">
                <ul>
                    <li class="point"><a href="myindex.html">我的首页</a><li></li>
                    <li><a href="personaldata.html">账户设置</a><li>              
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="输入关键词" >
                <button></button>
            </div>
            <button class="logout">注销登录</button>
      </div>
        </div>
        <div class="content w">
            <div class="catalogue">
                <ul class="adopt">
                    <li>领养中心</li>
                    <li ><a href="applyed.html">已申请</a></li>
                    <li><a  href="adopted.html">已领养</a></li>
                    <li class="point"><a  href="">已发布</a></li>
                    <li><a  href="delivered.html">已送养</a></li>
                    <!-- <li><a  href="">领养日志</a></li> -->
                </ul>
                <ul class="seek">
                    <li>寻回中心</li>
                    <li><a  href="myseek.html">我的寻找</a></li>
                </ul>
                <ul class="aid">
                    <li>购物资助中心</li>
                    <li ><a href="trolley.html">购物车</a></li>
                    <li><a href="myorder.html">我的订单</a></li>
                    <!-- <li><a href="">已付款</a></li>
                    <li><a href="">已发货</a></li>
                    <li><a href="">已完成</a></li> -->
                </ul>
            </div>
            <div class="maincontent">
         
                <div class="info">
                    <p>送养对象信息</p>
                    <form action="">
                        <ul>
                            <li><em>领养人姓名:<input type="text"></em></li>
                            <li><em>领养人电话:<input type="text"></em></li>
                            <li><em>领养人账号:</em><input type="text"></li>
                    
                            <button>提交</button>
                            
                        </ul>  
    
    
                    </form>

                </div>

                </div>
              
    
</body>
</html>