<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>捐赠</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color:#af5899;
        }
        .content{
            background-color:rgb(218, 214, 214);
        }
        .item{
            /* background-color: coral; */
            height: 300px;
            border-bottom: solid 1px black;

        }
        .item img{
            float: left;
            width: 200px;
            height: 200px;
            margin-top: 4%;
            margin-left: 20px;
        }
        .info{
            position: relative;
            float: left;
            margin-left: 0px;
            width: 925px;
            height: 300px;
            /* background-color: white; */
            /* border: solid 1px lightgrey; */
        }
        .title{
            display: flex;
            justify-content:space-around;
            font-size: 25px;
            font-weight: 550;
            margin: 0 auto;
        }
        h3{
            color: red;
         
            margin-left: 50px;
            margin-bottom: 10px;
        }

        p{
            margin-bottom: 10px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="header w">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <div class="nav">
            <ul>
                <li ><a href="home.html">首页</a><li>
                <li class="point"><a href="#">捐赠</a><li>
                <li ><a href="adoption.html">领养</a><li>
                <li ><a href="seek.html">寻回</a><li>
                <li><a href="Release for adoption.html">发布送养</a><li>
                    <li><a href="Release for seek.html">发布寻找</a><li>
                    

                <li ><a href="Shopping.html">购物资助</a><li>
                
               
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="输入关键词" >
            <button></button>
        </div>
        <a class="user" href="applyed.html" target="else"><img src="images/user.png"></a>
       
    </div>
    <div class="content w">
        <div class="item">
            <img src="images/animal base/汪汪喵呜.jpg" alt="">
            <div class="info">
                <div class="title">汪汪喵呜孤儿院</div>
                <div class="donate">
                    <h3>捐款账号：</h3>
                    <p>
                        招商银行:   韩霞     6225 8801 2918 8281
                    </p>
                    <p>工商银行:   韩霞     6222 0202 0007 6172 374</p>
                    <p>
                        支付宝:     oberleevien@yahoo.com</p>
                    <p>汇款后请发邮件通知：info@pohome.cn （注明捐赠） </p>
                    <p>
                        请注明: 转入银行+金额+姓名(真实姓名和可网络公布名字)+用途
                    </p>
                  
            </div>
            </div>
        </div>
        <div class="item">
            
            <img src="images/animal base/私宠之家.jpg" alt="">
            <div class="info">
                <div class="title">私宠之家</div>
                <div class="donate">
                    <h3>捐款账号：</h3>
                    <p>
                        中国银行广州番禺丽江支行：李云骏

                        6216 6119 0000 8008 896
                    </p>
                    <p>广州工行华南支行：李云骏

                        6222 0236 0208 9773 907

                    </p>
                    <h3>募捐点：</h3>
                    <p>
                        广州海珠区滨江东路红梅路4号柏丽廊广场首层 PIMPOLANDIA宠物店</p>
                    <p>广州市番禺大道北大石段宠物街B12 简爱宠物（PURELOVE）</p>
                    <p>
                        广州市番禺大道北大石段宠物街A9 一敦宠物医院
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            
            <img src="images/animal base/爱笑天使.jpg" alt="">
            <div class="info">
                <div class="title">爱笑天使</div>
                <div class="donate">
                    <h3>捐款账号：</h3>
                    <p>
                        中国银行：广州市白云区爱笑天使动物关爱中心 710759350320
                    </p>
                    <p>  工商银行：广州市白云区爱笑天使动物关爱中心 3602059519200022767

                    </p>
                    <h3>捐赠物资：</h3>
                    <p>
                        邮寄地址：广东省海珠区工业大道中凤岗路5号 海诚动物医院（转爱笑天使）</p>
                    <p>
                        电话：18027352230
                    </p>
                    <p>
                         华女收
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            
            <img src="images/animal base/吴阿姨.jpg" alt="">
            <div class="info">
                <div class="title">吴金花流浪猫狗家园</div>
                <div class="donate">
                    <h3>捐款账号：</h3>
                    <p>
                        建设银行上海市路支行：吴阿姨  6227 0012 1807 0043 930
                    </p>
                    <h3>相关微博：</h3>
                    <p><a href="https://weibo.com/wuayi?is_all=1#_loginLayer_1612333805814">吴阿姨流浪猫狗家园</a></p>
                  
                </div>
            </div>
        </div>
        <div class="item">
            
            <img src="images/animal base/雅安.jpg" alt="">
            <div class="info">
                <div class="title">雅安流浪狗之家</div>
                <div class="donate">
                    <h3>捐款账号：</h3>
                    <p>
                        工商银行雅安市分行:杨利平  6222 0223 19002079 665
                    </p>
                    <h3>捐赠物资：</h3>
                    <p>

                        地址：四川省雅安市雨城区沿江西路63号花都丽景大院
                        
                       </p>
                    <p>
                        电话：13981608675
                    </p>
                    <p>杨利平收</p>
                  
                </div>
            </div>
        </div>
    </div>

</body>
</html>