<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>领养中心 填写日志</title>
    <link rel="stylesheet" href="myindex.css">
    <style>
        textarea{
            /* display: block; */
            float: left;
            height: 150px;
            width: 800px;
            margin-top: 10px;
            margin-left: 20px;
            resize: none;
            font-size: 16px;
            border: solid 1px grey;
        }
        .log{
            background-color: white;
            height: 200px;
            border: 1px solid lightgrey;
        }
        .log em{
            margin-left: 20px;
            margin-top: 10px;
        }
        .log button{
            float: left;
            padding: 5px 10px;
            margin-left: 60px;
            margin-top: 134px;
            background-color: rgb(102,182,255);
            color: white;
            border: none;
            border-radius: 3px;
        }
        .log button:hover{
            background-color: rgb(17,138,219);
        }
    </style>

</head>
<body>
    <div class="plusheader">
        <div class="header w">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="nav">
                <ul>
                    <li class="point"><a href="myindex.html">我的首页</a><li></li>
                    <li><a href="personaldata.html">账户设置</a><li>              
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="输入关键词" >
                <button></button>
            </div>
            <button class="logout">注销登录</button>
      </div>
        </div>
        <div class="content w">
            <div class="catalogue">
                <ul class="adopt">
                    <li>领养中心</li>
                    <li ><a href="applyed.html">已申请</a></li>
                    <li class="point"><a  href="">已领养</a></li>
                    <li ><a  href="published.html">已发布</a></li>
                    <li ><a  href="delivered.html">已送养</a></li>
                    <!-- <li><a  href="">领养日志</a></li> -->
                </ul>
                <ul class="seek">
                    <li>寻回中心</li>
                    <li><a  href="myseek.html">我的寻找</a></li>
        
                </ul>
                <ul class="aid">
                    <li>购物资助中心</li>
                    <li ><a href="trolley.html">购物车</a></li>
                    <li><a href="myorder.html">我的订单</a></li>
                    <!-- <li><a href="">已付款</a></li>
                    <li><a href="">已发货</a></li>
                    <li><a href="">已完成</a></li> -->
                </ul>
            </div>
            <div class="maincontent">
               <div class="log">
                   <em>第一天（领养第一天的日期）</em>
                   <textarea></textarea>
                   <button>保存</button>
               </div>
               <div class="log">
                <em>第二天（领养第二天的日期）</em>
                <textarea></textarea>
                <button>保存</button>
               </div>
               <div class="log"> <em>第三天（领养第三天的日期）</em>
                <textarea></textarea>
                <button>保存</button></div>
               <div class="log"> <em>第四天（领养第四天的日期）</em>
                <textarea></textarea>
                <button>保存</button></div>
               <div class="log"> <em>第五天（领养第五天的日期）</em>
                <textarea></textarea>
                <button>保存</button></div>
               <div class="log"> <em>第六天（领养第六天的日期）</em>
                <textarea></textarea>
                <button>保存</button></div>
               <div class="log"> <em>第七天（领养第一天的日期）</em>
                <textarea></textarea>
                <button>保存</button></div>

                </div>
              
    
</body>
</html>