<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寻回中心 我的寻找</title>
    <link rel="stylesheet" href="myindex.css">
    <style>
        .item{
            /* width: 1000px;
            height: 200px;
            background-color: blue; */
            /* display: flex; */
            padding-left: 10px;
            padding-top: 10px;
            height: 160px;
            border: 1px solid rgb(204, 204, 204);
        }


        .info{
            float: left;
            /* margin-left: 150px; */
        }
        .info li{
            margin-top: 5px;
        }

        .name,
        .age,
        .sex,
        .species,
        .ster,
        .contact{
            display: inline;
        }
        .state{
            float: left;
            margin-left: 50px;
            margin-top: 70px;
            color: red;
        }
        .choice{
            float: left;
            margin-left: 90px;
            margin-top: 50px;
        }
        
        .givup{
          
            margin-top: 10px;
        }
        .item button{
            display: block;
            padding: 5px 10px;
            background-color: rgb(102,182,255);
            color: white;
            border: none;
            border-radius: 3px;
        }
        .item button:hover{
            background-color: rgb(17,138,219);
        }
   
       
    
    
        
        


    </style>

</head>
<body>
    <div class="plusheader">
        <div class="header w">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="nav">
                <ul>
                    <li class="point"><a href="myindex.html">我的首页</a><li></li>
                    <li><a href="personaldata.html">账户设置</a><li>              
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="输入关键词" >
                <button></button>
            </div>
            <button class="logout">注销登录</button>
      </div>
        </div>
        <div class="content w">
            <div class="catalogue">
                <ul class="adopt">
                    <li>领养中心</li>
                    <li ><a href="applyed.html">已申请</a></li>
                    <li><a  href="adopted.html">已领养</a></li>
                    <li ><a  href="published.html">已发布</a></li>
                    <li ><a  href="delivered.html">已送养</a></li>
                    <!-- <li><a  href="">领养日志</a></li> -->
                </ul>
                <ul class="seek">
                    <li>寻回中心</li>
                    <li class="point"><a  href="">我的寻找</a></li>
                </ul>
                <ul class="aid">
                    <li>购物资助中心</li>
                    <li ><a href="trolley.html">购物车</a></li>
                    <li><a href="myorder.html">我的订单</a></li>
                    <!-- <li><a href="">已付款</a></li>
                    <li><a href="">已发货</a></li>
                    <li><a href="">已完成</a></li> -->
                </ul>
            </div>
            <div class="maincontent">
                <div class="item">
                  
                    <!-- <div>
                        <span class="item_img"></span>
                    </div> -->
                    <div class="info">
                        <li>
                            <em>名字：</em>
                            <div class="name">宠物名字</div>
                        </li>
                        <li>
                            <em>品种：</em>
                            <div class="species">宠物品种</div>
                        </li>
                        <li>
                            <em>性别：</em>
                            <div class="sex">宠物性别</div>
                        </li>
                        <li>
                            <em>特征：</em>
                            <div class="ster">这只狗狗是花鼻子，左边耳朵上有一块没有毛，胸口的有一团呈爱心形状的白毛</div>
                        </li>
                        <li>
                            <em>联系方式：</em>
                            <div class="contact">主人的联系方式</div>
                        </li>  
                        
                    </div>
                   <!-- 状态：等待审核 成功发布 已寻回 放弃寻找 -->
                   <div class="state">
                       成功发布
                   </div>
                  
                    <div class="choice">
                        <!-- 点击已寻回：状态变成已寻回  点击放弃寻找：状态变成放弃寻找 -->
                        <button class="found">已寻回</button>
                        <button class="givup">放弃寻找</button>
                    </div>
                    
                </div>
              
    
</body>
</html>