<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物资助中心 支付</title>
    <link rel="stylesheet" href="../static/css/myindex.css">
    <style>
        .maincontent h2{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .address
        {
            height: 150px;
            border: solid 1px skyblue;
            margin-bottom: 30px;
            
            
        }
        .address div{
            margin-top: 20px;
            margin-left: 20px;
        }
        .item{
            
            height: 250px;
            border: 1px solid rgb(204, 233, 248);
        }
        .hurdle{
            height:40px ;
            line-height: 40px;
            background-color: rgb(204, 233, 248);
           

        }
        .ordertime{
            font-size: 19px;
            margin-left: 14px;

        }
        .info img{
            float: left;
            width: 170px;
            height: 170px;
         
            background-color: burlywood;
            margin-top: 20px;
            margin-left: 10px;
           
          
        }
        .describe{
            float: left;
            width: 130px;
            font-weight: 320;
            margin-left: 50px;
            margin-top: 30px;
        }
        .price,
        .num,
        .totalprice{
            float: left;
            margin-left: 150px;
            margin-top: 30px;
        }
        .pay
        {
            position:absolute;

            right: 168px;
            border: none;
            padding: 6px 60px;
            background-color: red;
            color: white;
            font-size: 20px;
            
            
        }
    
    
        
        


    </style>

</head>
<body>
    <div class="plusheader">
        <div class="header w">
            <div class="logo">
                <img src="../static/images/logo.png">
            </div>
            <div class="nav">
                <ul>
                    <li class="point"><a href="myindex.html">我的首页</a><li></li>
                    <li><a href="personaldata.html">账户设置</a><li>              
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="输入关键词" >
                <button></button>
            </div>
            <button class="logout">注销登录</button>
      </div>
        </div>
        <div class="content w">
            <div class="catalogue">
                <ul class="adopt">
                    <li>领养中心</li>
                    <li ><a href="applyed.html">已申请</a></li>
                    <li><a  href="adopted.html">已领养</a></li>
                    <li ><a  href="published.html">已发布</a></li>
                    <li ><a  href="delivered.html">已送养</a></li>
                    <!-- <li><a  href="">领养日志</a></li> -->
                </ul>
                <ul class="seek">
                    <li>寻回中心</li>
                    <li><a  href="myseek.html">我的寻找</a></li>
                </ul>
                <ul class="aid">
                    <li>购物资助中心</li>
                    <li class="point"><a href="trolley.html">购物车</a></li>
                    <li ><a href="myorder.html">我的订单</a></li>
                   
                </ul>
            </div>
            <div class="maincontent">
                <h2>选择收货地址</h2>
                <div class="address">
                    <div class="address1">
                        <input type="radio" name="address">
                        <em>四川省成都市金牛区万达广场（收货地址) 小明（收货人）112345678909（电话）</em>
                    </div>
                    <div class="address2">
                        <input type="radio" name="address">
                        <em>四川省成都市金牛区万达广场（收货地址) 小明（收货人）112345678909（电话）</em>
                    </div>
                    <div class="address3">
                        <input type="radio" name="address">
                        <em>四川省成都市金牛区万达广场（收货地址) 小明（收货人）112345678909（电话）</em>
                    </div>
                </div>
                <div class="item">
                    <div class="hurdle">
                        <p class="ordertime">2021年2月2日（当天的时间）</p>
                    </div>
                    <div class="info">
                        <img>
                        <div class="describe">这里是商品描述这里是商品描述这里是商品描述</div>
                        <div class="price">
                            ￥300
                        </div>
                        <div class="num">
                            1
                        </div>
                        <div class="totalprice">￥300</div>
                    </div>
                 
              
                </div>
                <button class="pay">
                    付款
                </button>
              
    
</body>
</html>