<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布送养</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        .apply{
            height: 800px;
            width: 1000px;
            margin-bottom: 20px;
            border: solid 1px gray;

            /* background-color: peachpuff; */
        }
        .title{
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: orange;
            color: white;
            font-size: 20px;
        }
        .apply ul{
            margin-left: 20px;
            padding-top: 10px;

        }
        .apply li{
            margin-top: 10px;
            margin-left: 10px;
            font-size: 22px;
        }
        .apply input{
            width: 300px;
            height: 40px;
            border-radius: 10px;
            border: none;
            border: solid 2px gray;
            font-size: 20px;
            margin-left: 20px;

        }
        input[type="radio"]{
            width: 20px;
            height: 16px;
        }
        .apply ul li:nth-child(12) input,
        .apply ul li:nth-child(13) input
        {
            width: 800px !important;
         
        }
        .apply ul li:last-child input
        {
            width: 100px !important;
            margin-left: 43%;
            margin-top: 20px;
        }
        .apply ul li:nth-child(3) input
        {
            margin-left: 62px;
         
        }
        .apply ul li:nth-child(4) input
        {
            margin-left: 85px;
         
        }
        .apply ul li:nth-child(7) input
        {
            margin-left: 40px;
         
        }
        .apply ul li:nth-child(2) em
        {
            margin-right: 45px;
         
        }
      

        
    </style>
</head>
<body>
    <div class="header w">
        <div class="logo">
            <img src="../static/images/logo.png">
        </div>
        <div class="nav">
            <ul>
                <li><a href="home.html">首页</a><li>
                <li ><a href="donate.html">捐赠</a><li>
                <li ><a href="adoption.html">领养</a><li>
                <li><a href="seek.html">寻回</a><li>
                <li class="point"><a href="#">发布送养</a><li>
                    <li><a href="Release for seek.html">发布寻找</a><li>
                    

                <li ><a href="Shopping.html">购物资助</a><li>
                
               
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="输入关键词" >
            <button></button>
        </div>
    <!-- <div class="user"> -->
        <a class="user" href="applyed.html" target="else"><img src="../static/images/user.png"></a>
       
    <!-- </div> -->
    </div>
    <div class="apply w">
        <div class="title">送养信息表</div>
        <form action="">
            <ul>
                <li>
                    <em> 送养品种:</em>
                    <input type="radio" name="species" value="dog"><em>狗狗</em>
                    <input type="radio" name="species" value="cat"><em>猫猫</em>
                    <input type="radio" name="species" value="exotic pets"><em>其他品种</em>
                </li>
                <li>
                    <em> 性别:</em>
                    <input type="radio" name="sex" value="male"><em>男孩</em>
                    <input type="radio" name="sex" value="female"><em>女孩</em>
                </li>
                <li>
                    <em> 标题：</em>
                    <input type="text" placeholder="例如：可爱猫咪等您带回家" required="required">
                </li>
                <li><em> 年龄:</em><input type="number" required="required"></li>
                <li><em> 送养人姓名:</em><input type="text" required="required"></li>
                <li><em> 送养人电话:</em><input type="number" required="required"></li>
                <li><em> 家庭住址:</em><input type="text" required="required"></li>
              
                    <li>
                        <em> 驱虫情况:</em>
                        <input type="radio" name="expelling parasite" value="yes"><em>已驱虫</em>
                        <input type="radio" name="expelling parasite" value="no"><em>未驱虫</em>
                    </li>
                    <li>
                        <em> 狂犬疫苗:</em>
                        <input type="radio" name="rabies" value="yes"><em>已注射</em>
                        <input type="radio" name="rabies" value="no"><em>未注射</em>
                    </li>
                    <li>
                        <em> 绝育情况:</em>
                        <input type="radio" name="ster" value="yes"><em>已绝育</em>
                        <input type="radio" name="ster" value="no"><em>未绝育</em>
                    </li>
                    <li>
                        <em> 上传图片：</em>
                            <input type="file" id="" name="">
                    </li>
                    <li>
                        <em>其他要求：</em>
                        <input type="text" placeholder="不多于90字..." required="required">
                    </li>
                    <li>
                        <em>宠物描述：</em>
                        <input type="text" placeholder="不多于100个字..." required="required">
                    </li>
                
                <li><input type="submit"  value="提交">
                </li>
            </ul>  
           
        </form>
    </div>
</body>
</html>