<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寻回</title>
    <link rel="stylesheet" href="style.css">
    <style>
          .item{
            height: 350px;
            /* background-color: rgb(142, 142, 207); */
            background-color: white;
            margin-bottom: 10px;

        }
        .item img{
            float: left;
            margin-top:4.3%;
            margin-right: 10px;
            width: 220px;
            height: 220px;
            background-color: rgb(203, 170, 233);

        }
        .content{
            position: relative;
            float: left;
            margin-left: 20px;
            width: 480px;
            height: 348px;
            background-color: white;
            border: solid 1px lightgrey;
        }
        .content a:hover{
            background-color: orange;
            cursor: pointer;
        }
     
        .info{
            margin-left: 30px;
        }
        .info li{
            margin-top: 15px;
            font-size: 18px;
        }
        .info li em{
            color: gray;
            font-size: 20px;
        }
        .name,
        .sex,
        .species,
        .ster,
        .contact,
        .other{
            display: inline;
        }


    </style>
</head>
<body>
    <div class="header w">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <div class="nav">
            <ul>
                <li><a href="home.html">首页</a><li>
                <li ><a href="donate.html">捐赠</a><li>
                <li ><a href="adoption.html">领养</a><li>
                <li class="point"><a href="#">寻回</a><li>
                <li><a href="Release for adoption.html">发布送养</a><li>
                    <li><a href="Release for seek.html">发布寻找</a><li>
                    

                <li ><a href="Shopping.html">购物资助</a><li>
                
               
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="输入关键词" >
            <button></button>
        </div>
    <!-- <div class="user"> -->
        <a class="user" href="applyed.html" target="else"><img src="images/user.png"></a>
       
    <!-- </div> -->
    </div>
    <div class="item w">
        <img>
        <img>
        <img>
        <div class="content">
         
            <div class="info">
                <li>
                    <em>名字：</em>
                    <div class="name">宠物名字</div>
                </li>
                <li>
                    <em>品种：</em>
                    <div class="species">宠物品种</div>
                </li>
                <li>
                    <em>性别：</em>
                    <div class="sex">宠物性别</div>
                </li>
                <li>
                    <em>特征：</em>
                    <div class="ster">这只狗狗是花鼻子，左边耳朵上有一块没有毛，胸口的有一团呈爱心形状的白毛</div>
                </li>
                <li>
                    <em>联系方式：</em>
                    <div class="contact">主人的联系方式</div>
                </li>  
                <li>
                    <em>其他说明：</em>
                    <div class="other">这只狗狗陪伴了我们家十年，是不可分割的一部分，希望捡到它的朋友可以归还，万分感谢。</div>
                </li>  
            </div>
        </div>       
    </div>
    <div class="item w">
        <img>
        <img>
        <img>
        <div class="content">
         
            <div class="info">
                <li>
                    <em>名字：</em>
                    <div class="name">宠物名字</div>
                </li>
                <li>
                    <em>品种：</em>
                    <div class="species">宠物品种</div>
                </li>
                <li>
                    <em>性别：</em>
                    <div class="sex">宠物性别</div>
                </li>
                <li>
                    <em>特征：</em>
                    <div class="ster">这只狗狗是花鼻子，左边耳朵上有一块没有毛，胸口的有一团呈爱心形状的白毛</div>
                </li>
                <li>
                    <em>联系方式：</em>
                    <div class="contact">主人的联系方式</div>
                </li>  
                <li>
                    <em>其他说明：</em>
                    <div class="other">这只狗狗陪伴了我们家十年，是不可分割的一部分，希望捡到它的朋友可以归还，万分感谢。这只狗狗陪伴了我们家十年，是不可分割的一部分，希望捡到它的朋友可以归还，万分感谢。</div>
                </li>  
            </div>
        </div>       
    </div>
</body>
</html>